PORT=8081
MONGO_URI=mongodb://127.0.0.1:27017/connecthub
# MONGO_URI=mongodb+srv://manishkumar000802_db_user-1:4MA8VtaTKMpgvhKY@cluster0.r7c6fwt.mongodb.net/connecthub?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://manishkumar000802_db_user:KUv6VDlprbj1inCR@cluster1.2brsqd3.mongodb.net/instagram-clone?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://manishkumar000802_db_user:Manish@2004@cluster1.2brsqd3.mongodb.net/?appName=Cluster1
SECRET_KEY=SDJVIFSDJVOIJKKVKA
API_KEY=725479154796424
API_SECRET=mNunqF3rX3e8y_KNsR-ILej57hA
CLOUD_NAME=dftveg232
URL=http://localhost:3000
BACKEND_URL=http://localhost:8081